[all]
master ansible_host=192.168.3.49 ansible_user=vagrant
worker1 ansible_host=192.168.3.50 ansible_user=vagrant
worker2 ansible_host=192.168.3.51 ansible_user=vagrant

[kube-master]
master

[kube-node]
worker1
worker2

[etcd]
master

[k8s-cluster:children]
kube-master
kube-node
